[33mcommit 6c4f57f218c84ca85a17565bc97503628005f962[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hyperpavel2000 <pavelnazaroviscool2000@gmail.com>
Date:   Sun Feb 28 01:10:55 2021 +0400

    Pavel2000: main file of program

[33mcommit 95f4a8e5a3c508b765458dc37876a34ccefab5d5[m
Author: hyperpavel2000 <pavelnazaroviscool2000@gmail.com>
Date:   Sun Feb 28 01:09:55 2021 +0400

    Pavel2000: caption into README file

[33mcommit 721198fb0b64d2879fbcd7a3b51d715b2e1bfd8e[m
Author: hyperpavel2000 <pavelnazaroviscool2000@gmail.com>
Date:   Sun Feb 28 00:55:33 2021 +0400

    Pavel2000

[33mcommit 7c10e583fb5e50659e5aa50b15ea0009f0d512d1[m
Author: hyperpavel2000 <pavelnazaroviscool2000@gmail.com>
Date:   Sun Feb 28 00:50:17 2021 +0400

    Pavel2000

[33mcommit c9693e0f0c44631330395aed4563b60f24c376d1[m
Author: hyperpavel2000 <pavelnazaroviscool2000@gmail.com>
Date:   Sun Feb 28 00:21:48 2021 +0400

    Pavel2000
